{
  "name": "qurio",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "develop": "ng serve --port 3039",
    "build": "ng build",
    "build:gh": "ng build --base-href /qurio/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "copy-error-page": "cp www/index.html www/404.html",
    "precommit:dummy": "echo 'This is a dummy print message!'",
    "precommit": "run-s format:fix lint",
    "format:fix": "pretty-quick --staged",
    "format:check": "prettier --config ./.prettierrc --list-different \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
    "format:all": "prettier --config ./.prettierrc --write \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
    "lint": "ng lint",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "22.0.1",
    "@angular/compiler": "22.0.1",
    "@angular/core": "22.0.1",
    "@angular/forms": "22.0.1",
    "@angular/platform-browser": "22.0.1",
    "@angular/router": "22.0.1",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.5.0",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/status-bar": "8.0.3",
    "@ionic/angular": "^9.0.0",
    "ionicons": "^8.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "22.0.1",
    "@angular/cli": "22.0.1",
    "@angular/compiler-cli": "22.0.1",
    "@angular/language-service": "22.0.1",
    "@capacitor/cli": "8.5.0",
    "@eslint/js": "^10.0.1",
    "@ionic/angular-toolkit": "^13.0.0",
    "angular-eslint": "22.0.0",
    "eslint": "^10.3.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.9.6",
    "pretty-quick": "^4.2.2",
    "typescript": "~6.0.0",
    "typescript-eslint": "8.60.1",
    "vitest": "^4.0.8"
  },
  "description": "An Ionic project",
  "engines": {
    "node": ">=22.22.3 || >=24.15.0 || >=26.0.0"
  }
}
